<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Shorteners</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: white;
            border: 5px solid #888;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            color: black;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 24px;
            color: black;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 10px;
        }

        .link-text {
            font-size: 18px;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            margin-bottom: 10px; /* Added margin between links */
        }

        .button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>

    <!-- Include Roboto font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
</head>
<body>

    <div class="title">Free Shorteners</div>



    <div class="subtitle">Explore All Shorteners:</div>

    <a class="link-text" href="https://shorte.st" target="_blank">shorte.st</a>
    <a class="link-text" href="https://is.gd" target="_blank">is.gd</a>
    <a class="link-text" href="https://cutt.ly" target="_blank">cutt.ly</a>
    <a class="link-text" href="https://t2m.io" target="_blank">t2m.io</a>
    <a class="link-text" href="https://adf.ly" target="_blank">adf.ly</a>
    <a class="link-text" href="https://Tinyurl.com" target="_blank">Tinyurl.com</a>
    <a class="link-text" href="https://gg.gg" target="_blank">gg.gg</a>
    <a class="link-text" href="https://www.shorturl.at/" target="_blank">shorturl.at</a>
    <!-- Add more shorteners as needed -->

</body>
</html>
